[program:runner]
# Directory where your site's project files are located
directory=/my/app/path

# Activate your virtual environment and start the runner webscket
environment=PATH=/path/to/venv/bin/
command=python websocket.py

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/your/log/runner.log
redirect_stderr=true